<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        background-color: rgb(226, 255, 60);
        background-repeat: no-repeat;
        background-size: cover;
        height:83.5vh;
    }
    .container{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        
    }

    form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 430px;
        width: 300px;
        background-color: rgba(255, 255, 255, 0.63);
        align-items: center;
        position: relative;
        border: 1px solid green;
        gap: 10px;
        position: relative;
        border-bottom-left-radius: 11px;
        border-bottom-right-radius: 11px;
        box-shadow: 0px 0px 8px rgb(14, 3, 3);
    }

    header{
        position: absolute;
        top: 0px;
        height: 60px;
        width: 100%;
        text-align: center;
        border-bottom: 1px solid green;
        text-shadow: 0px 3px 4px rgb(0, 95, 184);
    }

    .innerForm{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap:20px;
    }

    .innerForm input{
        border: none;
        padding: 12px;
        border-radius: 40px;
        font-size: 1rem;
        font-family: Helvetica;
        width: 220px;
        box-shadow: 0px 2px 6px rgba(0, 0, 255, 0.76);
        background-color: rgba(255, 255, 255, 0.137);
        color: white;
    }

    .innerForm button{
        padding: 8px;
        border: none;
        border-radius: 30px;
        font-size: 0.8rem;
        font-weight: bold;
        background-color: blue;
        color: white;
        transition: all .2s;
        width: 180px;
        box-shadow: 0px 3px 8px green;
        text-shadow: 0px 5px 8px black;
        cursor: pointer;
    }

    .innerForm button:hover{
        background-color: green;
        transform: translateY(-1px);
    }
    
    footer{
        background-color: rgba(0, 0, 0, 0.651);
        width: 100%;
        color: white;
        text-align: center;
        position: absolute;
        bottom: 0px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    .btn-back{
        background-color:black;
        padding: 10px;
        color: white;
        font-size: 15px;
        border-radius: 15px;
        border: none;
        position: absolute;
        left: 20px;
        top: 20px;
    }

    .btn-back:hover{
        background-color: red;
    }
</style>

<body>
    <a href="./index.html"><button class="btn-back">Back</button></a>
    <div class="container">
        <form action="./index.html">
            <header>
                <h1>LOGIN</h1>
            </header>
            <div class="innerForm">
                <input type="text" placeholder="Enter your name" required>
                <input type="email" placeholder="Enter your email" required>
                <input type="password" minlength="8" placeholder="Enter your password" required>
                <input type="number" minlength="10" placeholder="Enter your contact" required>
                <button type="submit">LOGIN</button>
            </div>
            <footer>
                <h6>copyrights 2025</h6>
            </footer>
        </form>
    </div>
</body>
</html>